{
  // Cloudflare Workers config for the NovelStack web app, deployed via the
  // OpenNext adapter. `npm run deploy` builds into .open-next/ and ships it.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "novelstack",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  // nodejs_compat is required for @opennextjs/cloudflare to run Next.js.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Custom domains. Because novelstack.app is in this Cloudflare account,
  // `wrangler deploy` attaches the domain and creates its DNS automatically —
  // no dashboard step needed. SSL provisions within a few minutes.
  "routes": [
    { "pattern": "novelstack.app", "custom_domain": true },
    { "pattern": "www.novelstack.app", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
